# digipost-fs-batch-client

./: .gitignore  README.txt  hostkey.ser  pom.xml  todo.txt
batches/examplebatch/: batch.properties  letters.csv
src/main/java/: BatchSettings.java
src/main/java/no/bekk/java/dpostbatch/: DigipostBatchClient.java  SftpClient.java
src/main/java/no/bekk/java/dpostbatch/model/: Batch.java  BatchLogger.java  BatchSettings.java  Brev.java  BrevProvider.java  Document.java  FileBatchLogger.java  SettingsProvider.java  SimpleSettingsProvider.java
src/main/java/no/bekk/java/dpostbatch/pack/: CSVBrevProvider.java  CsvDocumentProvider.java  DocumentProvider.java  MasseutsendelseWriter.java  ZipBuilder.java
src/main/java/no/bekk/java/dpostbatch/receipt/: ParseReceiptTask.java  ReceiptParser.java
src/main/java/no/bekk/java/dpostbatch/sftp/: SftpClient.java  SftpClientException.java  SftpReceipt.java
src/main/java/no/bekk/java/dpostbatch/task/: BatchHandler.java  BatchListener.java  BatchTask.java  MonitorActiveBatchesTask.java  PackageBatchTask.java  TaskFactory.java  TransferBatchTask.java  ValidateBatchTask.java
src/main/java/no/bekk/java/dpostbatch/task/receipt/: CheckForReceiptTask.java  NewReceiptHandler.java
src/main/java/no/bekk/java/dpostbatch/task/send/: MonitorActiveBatchesTask.java  NewBatchHandler.java  PackageBatchTask.java  TransferBatchTask.java  ValidateBatchTask.java
src/main/java/no/bekk/java/dpostbatch/transfer/: DigipostSftpAccount.java  LocalSftpAccount.java  SftpAccount.java
src/main/java/no/bekk/java/sax/: Batch.java  Brev.java  BrevProvider.java  MasseutsendelseWriter.java  Settings.java  SftpClient.java  ZipBuilder.java
src/test/java/no/bekk/java/dpostbatch/: DigipostBatchClientForTest.java  DigipostBatchClientTest.java  SftpClient.java
src/test/java/no/bekk/java/dpostbatch/model/: BatchBuilder.java  BatchTest.java  BrevBuilder.java  DocumentBuilder.java  MockLogger.java  SettingsProviderMock.java
src/test/java/no/bekk/java/dpostbatch/pack/: MasseutsendelseWriterTest.java  ZipBuilderTest.java
src/test/java/no/bekk/java/dpostbatch/receipt/: ReceiptParserTest.java
src/test/java/no/bekk/java/dpostbatch/sftp/: DirectoryNativeFileSystemFactory.java  DirectoryNativeFileSystemView.java  ExposedNativeSshFile.java  SftpClient.java  SftpClientTest.java  SftpReceiptTest.java  SftpServerTest.java
src/test/java/no/bekk/java/dpostbatch/sftp/server/: DirectoryNativeFileSystemFactory.java  DirectoryNativeFileSystemView.java  ExposedNativeSshFile.java  SftpServerForTest.java
src/test/java/no/bekk/java/dpostbatch/task/: CheckForReceiptTaskTest.java  MockLogger.java  MonitorActiveBatchesTaskTest.java  PackageBatchTaskTest.java  TaskFactoryMock.java  ValidateBatchTaskTest.java
src/test/java/no/bekk/java/dpostbatch/transfer/: LocalSftpAccountTest.java
src/test/java/no/bekk/java/sax/: BatchTest.java  MasseutsendelseWriterTest.java  ZipBuilderTest.java
src/test/resources/: masseutsendelse-resultat.xml  masseutsendelse.xml  test_rsa  test_rsa.pub
src/test/resources/xsd/: digipost-common.xsd  masseutsendelse-resultat.xsd  masseutsendelse.xsd  mottakersplitt-resultat.xsd  mottakersplitt.xsd  print.xsd
